yi,923
ji,750
yu,692
xi,629
zhi,624
li,623
yan,585
qi,557
fu,553
xian,485
jian,474
wei,473
lu,453
bi,416
ju,409
shi,408
xie,385
hu,371
chi,369
jie,368
qian,351
wu,348
hui,342
xu,334
yin,326
jiao,319
e,312
pi,309
zhu,306
bo,303
you,301
yao,300
ying,292
xiao,291
di,285
qu,285
han,282
chan,273
he,272
jue,270
shu,267
gui,244
xuan,243
ti,241
mi,239
ling,237
dan,236
yuan,233
zhen,228
ye,227
shan,227
mo,227
zi,225
jin,222
zha,219
zhan,217
qiao,216
cheng,215
gu,214
ge,214
ya,212
lian,210
tuo,209
huan,207
si,206
chu,206
luo,204
jia,204
ni,203
hong,201
jing,199
wan,199
zhou,198
tan,196
du,195
lei,195
shen,195
yun,195
fan,194
yang,193
xia,193
xun,192
duo,190
liu,189
qiu,188
ke,187
zhuo,187
fei,187
meng,186
zhe,182
kui,181
qin,181
xiang,178
huo,176
ai,175
sui,173
su,173
ta,172
fen,171
lan,170
zheng,169
ci,167
tian,167
yue,165
nie,165
huang,165
jiu,163
bei,162
liao,160
gan,159
long,159
bian,159
cha,159
lin,158
die,156
quan,156
mao,155
chen,155
ao,155
hua,154
yong,154
guo,154
tong,154
feng,154
chou,153
po,152
tu,152
ba,152
juan,151
peng,150
tang,148
lie,148
an,146
gong,145
wen,144
mei,142
dian,141
bao,139
hao,138
da,137
pu,137
rong,136
guan,136
qiang,135
suo,135
cong,134
bu,133
xing,132
qing,132
zong,130
jiang,129
zhong,129
lao,126
sha,126
ting,125
chang,125
diao,125
dong,124
xin,124
wo,123
tao,123
man,122
xue,122
qie,121
chong,120
gou,119
pan,119
ze,118
na,118
la,118
cui,118
sheng,117
can,117
min,117
she,117
dui,116
zhao,116
mian,116
zu,115
tiao,115
hun,114
dai,114
jun,114
dao,114
dou,113
lou,112
ru,112
chao,112
mu,111
bing,110
biao,110
sou,108
dang,108
kuang,108
ma,107
nao,106
wang,105
ban,105
zhuan,104
que,104
lai,103
xiu,103
zuo,103
lang,102
beng,102
er,102
song,101
shao,101
hou,100
gao,100
ku,99
wa,99
ren,99
ou,98
mang,98
pei,98
chun,97
se,97
ping,95
tui,94
liang,92
qiong,92
kun,92
zhang,91
tai,91
zan,91
kan,91
cu,90
pao,90
che,89
hai,88
cuo,87
zui,87
piao,87
bang,87
ding,86
nian,85
tun,84
geng,84
zhai,84
sa,83
kai,83
gua,83
zao,83
qia,81
bie,80
sao,80
pang,79
dun,79
nuo,79
za,79
zhui,78
fang,77
nan,77
chuo,77
ning,76
san,76
gai,75
jiong,75
gang,74
ran,73
bai,73
bin,73
chuan,72
pian,72
kang,71
shou,70
kou,69
luan,68
hang,68
chuang,68
deng,65
tuan,64
guang,64
tou,63
fa,63
lun,63
nu,63
kuai,63
shang,62
nai,61
shuo,60
mie,60
ming,60
xiong,60
ben,60
ruan,60
rui,60
cai,59
miao,58
mou,58
cao,58
zai,57
chai,56
gun,56
zhuang,55
shuang,55
pin,55
men,54
weng,54
ce,54
teng,53
mai,53
zou,52
keng,52
kuo,51
kua,49
pa,48
rou,48
nong,47
kao,47
kong,47
duan,47
heng,46
niu,46
pai,45
cuan,44
chui,44
zang,44
nang,44
zun,43
pou,43
niao,43
rang,43
cang,42
zuan,41
zeng,41
huai,40
shui,40
sun,39
tie,39
zhun,37
guai,37
de,36
le,36
nou,35
ang,34
qun,34
sang,34
nei,33
wai,33
cun,32
lue,32
ruo,32
rao,31
leng,30
ken,29
ga,29
cou,29
sai,28
kuan,28
shai,28
chuai,28
cen,27
ceng,27
shuai,27
shun,26
suan,25
te,25
reng,25
fou,24
shuan,24
pie,24
pen,23
a,22
ca,21
gen,21
ne,19
re,18
run,17
en,17
ka,17
hen,16
ha,15
nuan,15
shua,14
zhua,14
ri,14
chua,13
nen,13
hei,12
zei,12
sen,12
neng,12
niang,11
nue,10
nin,10
n,10
ei,10
zen,9
zhuai,9
me,9
o,8
ng,8
diu,7
yo,7
fo,7
miu,6
m,6
seng,4
den,3
kei,3
dei,2
wong,2
nun,2
lia,2
lo,2
zhei,2
shei,2
gei,2
dia,1
fiao,1
cei,1
eng,1
rua,1
nia,1
len,1
hng,1
tei,1
hm,1
din,1
